<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-27dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="contact moi" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="email" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="phone" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="adresse" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="message" />

        <Button
            android:id="@+id/button20"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="envoyer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>